{
  "name": "SICAL Visitor System",
  "short_name": "SICAL VMS",
  "start_url": "/SICAL-VISITOR-SYSTEM-2.0/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003366",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}