{
  "name": "SICAL Visitor System",
  "short_name": "SICAL VMS",
  "start_url": "/SICAL-VISITOR-SYSTEM-2.0/",
  "scope": "/SICAL-VISITOR-SYSTEM-2.0/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003366",
  "icons": [
    {
      "src": "/SICAL-VISITOR-SYSTEM-2.0/icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
